# Gmail SMTP configuratie
EMAIL_USER=amryandrea@gmail.com
EMAIL_PASS=poko gbvh qlto ybhm

# JWT Secret
JWT_SECRET=vimmo-super-secret-key-2024-production

# Frontend URL
FRONTEND_URL=http://127.0.0.1:5500

# Supabase
SUPABASE_URL=https://lephywwqlxrjupqhzajr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlcGh5d3dxbHhyanVwcWh6YWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNTU3MzgsImV4cCI6MjA4MTgzMTczOH0.qNnYjuEhXjub7MKukFYkJ6LOClnOXyw8qbao9-hYcpg
