# Gmail SMTP configuratie
EMAIL_USER=amryandrea@gmail.com
EMAIL_PASS=poko gbvh qlto ybhm

# JWT Secret
JWT_SECRET=vimmo-super-secret-key-2024-production

# Frontend URL
FRONTEND_URL=http://localhost:5500
